# 开发环境配置
# 环境变量
MODE=dev
VITE_NODE_ENV=development

# request相关配置
VITE_REQUEST_TIME_OUT = 10000
VITE_IS_SINGLE = false
VITE_CLIENT_TYPE=SHOP_CONSOLE

#url配置
# 通过代理服务器转发高德 JS API 安全密钥 代理服务器地址
VITE_WEB_URL=https://testmall.superprism.cn/
#开发环境url
# VITE_BASE_URL=http://192.168.1.129:9999/
VITE_BASE_URL=https://testmall.superprism.cn/api/
# VITE_BASE_URL=/proxy/

#前端插件开发地址 也可以直接换成后端地址 https://test.bgniao.cn/api/ 方便调试线上插件
VITE_PLUGIN_URL=http://localhost:5173/

#stomp 连接通信地址uri 与BASE_URL拼接成完整url
VITE_STOMP_CONNECT_URI=gruul-mall-carrier-pigeon/pigeon/stomp

#store配置
VITE_LOCAL_STORAGE_KEY_PREFIX = SHOP_DEV_

#高德地图配置
# 高德 JSAPI key
VITE_GD_MAP_KEY=e8ecba8098456300c47451985d77c57d
VITE_GD_MAP_SAFECODE=5bbf6bf36bdeb7959dba85615c31ed5e
# 高德 web服务 key
VITE_GD_WEB_MAP_KEY=b0cee8c5c93ed51a7014766192361db2

#参数加解密配置
VITE_RSA_PUBLIC_KEY=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCbtzmEy7zEUDsskOHI8TFGBG/slgXIvzzO7bcejLyEiSMbTtZMNgGFewpYGaAb1fCMTUuc5HQrKx4T/qr2C2nkw0WjroE5UrykYag6qgpx2WXc68+cn0mODgaeczWnt0gjCqRn+lE1O9wxPbJwL85ZH58cWFjha1AMedeh5lg9iQIDAQAB

#图片OSS地址
VITE_OSS_URL=https://medusa-small-file-1253272780.cos.ap-shanghai.myqcloud.com