#APP版本号
VITE_APP_VERSION=3.0.0
#APP LOGO
VITE_APP_LOGO=https://medusa-small-file-1253272780.cos.ap-shanghai.myqcloud.com/gruul/20230208/1e5e74dbb5c24c46bbe91e6aaded9c75.png
#APP打包appid
VITE_APP_BUILDE_ID=__UNI__361EFB7
# 安卓app包名
VITE_APP_ANDROID_PACKAGE_NAME=uni.UNI361EFB7.test
#APP名称
VITE_APP_NAME=启山智软用户端
#平台名称 用于订单未支付展示
VITE_PLATFORM_NAME=启山智软
#请求版本号
VITE_REQUEST_VERSION=1.0
#小程序appid
VITE_WX_APPID=wxe97a442e90b4ca1e
#小程序直播插件版本号
VITE_WX_LIVE_VERSION=1.3.5
#小程序直播id
VITE_WX_LIVE_ID=wx2b03c6e691cd7370
#语言配置
VITE_ACCEPT_LANGUAGE=zh-CN
#url配置
# 通过代理服务器转发高德 JS API 安全密钥 代理服务器地址
VITE_WEB_URL=https://testmall.superprism.cn/
VITE_BASE_URL=https://testmall.superprism.cn/api/
# 微信二维码链接地址
VITE_BASE_H5_VIEW_URL=http://testmall.superprism.cn/h5
#stomp 连接通信地址uri  
VITE_STOMP_CONNECT_URI=gruul-mall-carrier-pigeon/pigeon/stomp
#APP直播长连接
VITE_LIVE_WEB_SOCKET=test.bgniao.cn/livews
#store配置
VITE_LOCAL_STORAGE_KEY_PREFIX = CLIENT
#消费者端增加配置 
# 分布式
VITE_UPLOAD_URI=gruul-mall-carrier-pigeon/oss/upload
# 单体
#VITE_UPLOAD_URI=oss/upload

# 高德地图配置
# 高德 JSAPI key
VITE_GD_MAP_KEY=e8ecba8098456300c47451985d77c57d
VITE_GD_MAP_SAFECODE=5bbf6bf36bdeb7959dba85615c31ed5e
# 高德 web服务 key(首页 定位组件使用 根据返回的经纬度获取当前的具体位置)
VITE_GD_WEB_MAP_KEY=b0cee8c5c93ed51a7014766192361db2
#ios和安卓地图配置
VITE_GD_ANDROID_MAP = b09d7ba7777455ddc266d17042324131
VITE_GD_IOS_MAP = 8d9b58fd1d05d69c825e4bd5ba78ca0d


# 即时通讯 IM SDK
VITE_IM_SDK_APP_ID=1400819277
# 即时通讯 IM secretKey (密钥)
VITE_IM_SECERT_KEY=20ad1f07bfdb7ed60a63dab0dcc14f3e593ba9a84627d2b70b5b5c43abb17a97
#平台头像
VITE_RESUME_AVATAR=https://medusa-small-file-1253272780.cos.ap-shanghai.myqcloud.com/gruul/20211217/1920184934464fc8833918c9bca2e95a.png
#cdn 静态资源地址
VITE_CDN_URL=https://medusa-small-file-1253272780.cos.ap-shanghai.myqcloud.com/static

#参数加解密配置
VITE_RSA_PUBLIC_KEY=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCbtzmEy7zEUDsskOHI8TFGBG/slgXIvzzO7bcejLyEiSMbTtZMNgGFewpYGaAb1fCMTUuc5HQrKx4T/qr2C2nkw0WjroE5UrykYag6qgpx2WXc68+cn0mODgaeczWnt0gjCqRn+lE1O9wxPbJwL85ZH58cWFjha1AMedeh5lg9iQIDAQAB