# 生产环境配置
MODE=prod
# request相关配置
VITE_REQUEST_TIME_OUT = 10000
VITE_IS_SINGLE = false
VITE_CLIENT_TYPE=SUPPLIER_CONSOLE
VITE_RESUME_MOCK=false
#端口号
VITE_SERVER_PORT=8888
#url配置
# 通过代理服务器转发高德 JS API 安全密钥 代理服务器地址
VITE_WEB_URL=https://promall.superprism.cn/
#生产环境url
VITE_BASE_URL=https://promall.superprism.cn/api/
#stomp 连接通信地址uri 与BASE_URL拼接成完整url
VITE_STOMP_CONNECT_URI=gruul-mall-carrier-pigeon/pigeon/stomp
#store配置
VITE_LOCAL_STORAGE_KEY_PREFIX = SUPPLIER_PRO_
#高德地图配置
# 高德 JSAPI key
VITE_GD_MAP_KEY=e8ecba8098456300c47451985d77c57d
VITE_GD_MAP_SAFECODE=5bbf6bf36bdeb7959dba85615c31ed5e
# 高德 web服务 key
VITE_GD_WEB_MAP_KEY=b0cee8c5c93ed51a7014766192361db2

#参数加解密配置
VITE_RSA_PUBLIC_KEY=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCbtzmEy7zEUDsskOHI8TFGBG/slgXIvzzO7bcejLyEiSMbTtZMNgGFewpYGaAb1fCMTUuc5HQrKx4T/qr2C2nkw0WjroE5UrykYag6qgpx2WXc68+cn0mODgaeczWnt0gjCqRn+lE1O9wxPbJwL85ZH58cWFjha1AMedeh5lg9iQIDAQAB